* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: var(--colorVerde);
}

img {
  display: block;
  width: 100%;
}

:root {
  --colorVerde:#9c0;
}

.navbar {
  display: flex;
  width: 100%;
  font-size: 20px;
  justify-content: space-between;
}
.navbar .navbar-brand {
  flex-grow: 1;
  font-size: 1.5em;
}
.navbar .navbar-brand .logo {
  text-align: center;
}
.navbar .navbar-brand .logo span {
  color: white;
}
.navbar .navbar-bar {
  font-size: 1em;
  flex-grow: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar .navbar-bar .nav-link {
  color: white;
  padding: 6% 10%;
  transition: all 0.5s;
  white-space: nowrap;
}
.navbar .navbar-bar .nav-link:hover {
  background-color: white;
  color: var(--colorDestacar);
  border-radius: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h2 {
  flex-grow: 1;
}
.card img {
  flex-grow: 4;
  margin-bottom: 15px;
}
.card .boton {
  flex-grow: 1;
  margin: 1%;
  padding: 3% 6%;
  background-color: var(--colorVerde);
  border-radius: 5px;
  transition: all 0.5s;
}
.card .boton:hover {
  background-color: white;
  box-shadow: 0 0 0 4px inset var(--colorVerde);
}
.card .boton:hover .boton-link {
  color: var(--colorVerde);
}
.card .boton .boton-link {
  color: white;
}

.page-info {
  text-align: center;
  font-size: 1rem;
}
.page-info h1 {
  font-size: 2em;
  display: block;
  margin: 0 auto;
  width: -webkit-max-content;
  width: max-content;
  padding: 2% 3% 0% 3%;
  border-bottom: 1px solid #484848;
}
.page-info p {
  font-size: 1.5em;
  width: -webkit-max-content;
  width: max-content;
  padding: 2% 3%;
  display: block;
  margin: 0 auto;
}

.cluster {
  display: grid;
  width: 80%;
  margin: 2% auto;
  grid-gap: 5px;
  font-size: 1rem;
}
.cluster .bloque {
  padding: 1% 3%;
  text-align: center;
  background-color: var(--colorVerde);
}
.cluster .bloque a {
  font-size: 2em;
  white-space: nowrap;
  font-weight: bolder;
  color: white;
}
.cluster .bloque:hover {
  transition: 0.5s all;
  transform: scale(0.95);
  background-color: white;
  border: 1.5px solid var(--colorVerde);
}
.cluster .bloque:hover a {
  color: #9c0;
}

.contenedor {
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.contenedor > div {
  flex: 6;
  background-color: #f3f3f3;
}

header {
  background-color: #9c0;
  flex: 1;
}

.cont1 {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5%;
}

.info_footer {
  width: 100%;
  background: var(--colorVerde);
  color: white;
  text-align: center;
  padding: 1% 0;
  flex: 1;
}