body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #00b300;
}
header nav a {
  display: flex;
  align-items: center;
  height: 100%;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

section.cuerpo {
  background-color: rgba(0, 0, 0, 0.1);
  height: 709px;
}
section.cuerpo .contenedor {
  display: grid;
  grid-gap: 1%;
  height: 100%;
  padding: 1%;
  grid-template-columns: repeat(6, 1fr);
  -webkit-perspective: 1000px;
}
section.cuerpo .contenedor .box {
  border: 3px solid;
  position: relative;
}
section.cuerpo .contenedor .box:hover {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: 1s all;
}
section.cuerpo .contenedor .box .front-face, section.cuerpo .contenedor .box .back-face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
section.cuerpo .contenedor .box .front-face {
  font-size: 3em;
  background-color: green;
}
section.cuerpo .contenedor .box .back-face {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;
  font-size: 1.2em;
  transform: rotateY(180deg);
  text-align: center;
}
section.cuerpo .contenedor #b1 {
  grid-column: 1/3;
}
section.cuerpo .contenedor #b2 {
  grid-column: 3/5;
}
section.cuerpo .contenedor #b3 {
  grid-column: 5/7;
}
section.cuerpo .contenedor #b4 {
  grid-column: 1/4;
}
section.cuerpo .contenedor #b5 {
  grid-column: 4/7;
}